<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp"
            >
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow_left_40"
                android:background="@android:color/transparent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_cropped"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/div1"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:paddingHorizontal="20dp"
            >
            <EditText
                android:inputType="text"
                android:id="@+id/txtLat"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/material_on_background_disabled"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:hint="Latitude"
                />

            <EditText
                android:id="@+id/txtLon"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:hint="Longitude"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/material_on_background_disabled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:inputType="text"
                android:id="@+id/txtZoom"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/txtLat"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/material_on_background_disabled"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:hint="Zoom Level"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:inputType="text"
                android:id="@+id/txtLoc"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/txtZoom"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/material_on_background_disabled"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:hint="Location"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/btnGo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FA837D"
                android:padding="10dp"
                android:text="GO"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSeek"
                android:layout_marginHorizontal="15dp"
                />
            <Button
                android:id="@+id/btnSeek"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FA837D"
                android:padding="10dp"
                android:text="SEEK"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtLocTrans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:gravity="start"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapFrag"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:layout_constraintTop_toBottomOf="@id/div1"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            map:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>